# CleanArch

./: .gitignore  CleanArchAppStartupBaselineProfile_startup-baseline-prof.txt  README.md  build.gradle  macro-baseline-profile-generator.sh  settings.gradle
app/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/nitin/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/nitin/cleanarch/: NoteApp.kt
app/src/main/java/com/nitin/cleanarch/feature_one/core/: UIState.kt
app/src/main/java/com/nitin/cleanarch/feature_one/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/nitin/cleanarch/feature_one/data/repository/: NotePreferenceRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/nitin/cleanarch/feature_one/di/: AppModule.kt  DispatcherProviderModule.kt
app/src/main/java/com/nitin/cleanarch/feature_one/domain/model/: Note.kt
app/src/main/java/com/nitin/cleanarch/feature_one/domain/repository/: NotePreferenceRepository.kt  NoteRepository.kt
app/src/main/java/com/nitin/cleanarch/feature_one/domain/use_cases/: AddNote.kt  DeleteNote.kt  GetNoteOrder.kt  GetNotes.kt  NoteUseCase.kt  SaveNoteOrder.kt
app/src/main/java/com/nitin/cleanarch/feature_one/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/nitin/cleanarch/feature_one/presentation/: MainActivity.kt
app/src/main/java/com/nitin/cleanarch/feature_one/presentation/add_edit_note/: AddAndEditNoteFragment.kt
app/src/main/java/com/nitin/cleanarch/feature_one/presentation/notes/: NoteAdapter.kt  NoteEvent.kt  NotesFragment.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/nitin/cleanarch/feature_one/utils/: DispatcherProvider.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  add_edit_note_fragment.xml  fragment_notes.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitin/cleanarch/: ExampleUnitTest.kt
app/src/test/java/com/nitin/cleanarch/feature_one/data/repository/: NoteFakeRepository.kt  NotePrefFakeRepository.kt
app/src/test/java/com/nitin/cleanarch/feature_one/domain/use_cases/: AddNoteTest.kt  GetNotesTest.kt
app/src/test/java/com/nitin/cleanarch/feature_one/presentation/notes/: MainDispatcherRule.kt  NotesViewModelTest.kt
app/src/test/java/com/nitin/cleanarch/feature_one/utils/: TestDispatcherProvider.kt
benchmark/: build.gradle
benchmark/src/main/java/com/nitin/benchmark/: CleanArchAppStartupBaselineProfile.kt  CleanArchStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
